@import "fonts"


$main_color: #fef200
$auxiliary_txt_color: #443133
$main_txt_color: #262626
$main_bg_color: #fff



$font_ROBOTO_BLACK: "ROBOTO-BLACK", Arial, sans-serif
$font_ROBOTO_THIN: "ROBOTO-THIN", Arial, sans-serif

$font_RobotoRegular: "opensans-regular", Arial, sans-serif
$font_RobotoLight: "opensans-light", Arial, sans-serif
$font_RobotoBold: "opensans-bold", Arial, sans-serif
$font_RobotoRobotoMedium: "opensans-regular", Arial, sans-serif
$font_RonduitCapitals: "Ronduit Capitals Light", Arial, sans-serif


@mixin submit-btn()
	background-color: $main_color
	color: #000000
	font-size: 20px
	border-radius: 25px
	width: 200px
	border: none
	transition: 400ms all ease
	&:hover
		background-color: #000
		color: $main_color

@mixin h2-decor()
	content: ""
	position: absolute
	top: -80px
	left: -70px
	background-image: url(../img/decor.png)
	background-repeat: repeat-y
	transform: rotate(90deg)
	height: 191px
	width: 203px

@mixin font($color, $fz, $ff, $lh: 1.6)
	color: $color
	font-size: $fz + px
	font-size: ($fz/16) + rem
	font-family: $ff
	line-height: $lh




.main_btn
	min-width: 272px
	height: 49px
	padding: 0 5px
	background-color: #FD5233
	-moz-border-radius: 5px
	border: none
	text-transform: uppercase
	-webkit-border-radius: 5px
	border-radius: 5px
	-moz-box-shadow: 0 1px 0 #FDB10D
	-webkit-box-shadow: 0 1px 0 #FDB10D
	box-shadow: 0 1px 0 #FDB10D
	@include font(#fff, 17px, $font_RobotoRegular, 49px)
	&:hover
		background-color: #FD2233
	&:active
		background-color: #FD2233
	&:focus
		background-color: #FD2233
		outline: 0

.center
	text-align: center
.left
	text-align: left
.right
	text-align: right


%flex 
	display: flex
	align-items: center
	justify-content: center

	
			




