@font-face
	font-family: "RobotoLight"
	font-style: normal
	font-weight: 400
	src: url(../fonts/roboto/roboto-light.ttf) format("truetype")
	src: url(../fonts/roboto/roboto-light.woff) format("woff")
	src: url(../fonts/roboto/roboto-light.woff2) format("woff2")

@font-face
	font-family: "RobotoRegular"
	font-style: normal
	font-weight: 400
	src: url(../fonts/roboto/roboto-regular.ttf) format("truetype")
	src: url(../fonts/roboto/roboto-regular.woff) format("woff")
	src: url(../fonts/roboto/roboto-regular.woff2) format("woff2")

@font-face
	font-family: "RobotoMedium"
	font-style: normal
	font-weight: 400
	src: url(../fonts/roboto/roboto-medium.ttf) format("truetype")
	src: url(../fonts/roboto/roboto-medium.woff) format("woff")
	src: url(../fonts/roboto/roboto-medium.woff2) format("woff2")

@font-face
	font-family: "RobotoBold"
	font-style: normal
	font-weight: 400
	src: url(../fonts/roboto/roboto-bold.ttf) format("truetype")
	src: url(../fonts/roboto/roboto-bold.woff) format("woff")
	src: url(../fonts/roboto/roboto-bold.woff2) format("woff2")


@font-face
	font-family: "Ronduit Capitals Light"
	font-style: normal
	font-weight: 400
	src: url(../fonts/ronduitcapitals/ronduitcapitals-light.ttf) format("truetype")
	src: url(../fonts/ronduitcapitals/ronduitcapitals-light.woff) format("woff")
	src: url(../fonts/ronduitcapitals/ronduitrapitals-light.woff2) format("woff2")


@font-face
	font-family: "opensans-bold"
	font-style: normal
	font-weight: 400
	src: url(../fonts/open-sans/opensans-bold.ttf) format("truetype")
	src: url(../fonts/open-sans/opensans-bold.eot) format("eot")
	src: url(../fonts/open-sans/opensans-bold.woff) format("woff")
	src: url(../fonts/open-sans/opensans-bold.woff2) format("woff2")

@font-face
	font-family: "opensans-light"
	font-style: normal
	font-weight: 400
	src: url(../fonts/open-sans/opensans-light.ttf) format("truetype")
	src: url(../fonts/open-sans/opensans-light.eot) format("eot")
	src: url(../fonts/open-sans/opensans-light.woff) format("woff")
	src: url(../fonts/open-sans/opensans-light.woff2) format("woff2")

@font-face
	font-family: "opensans-regular"
	font-style: normal
	font-weight: 400
	src: url(../fonts/open-sans/opensans-regular.ttf) format("truetype")
	src: url(../fonts/open-sans/opensans-regular.eot) format("eot")
	src: url(../fonts/open-sans/opensans-regular.woff) format("woff")
	src: url(../fonts/open-sans/opensans-regular.woff2) format("woff2")


