@import "vars"

//@import "./font-awesome.min.css"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none

body
  transition: opacity .35s
  opacity: 1 !important

.no-padding
  padding: 0 !important

.nav-list-link
  &:hover
    background: linear-gradient(to left, white, grey)
  &.router-link-exact-active
    background: linear-gradient(to right, black, grey)
    .v-list__tile__content, i
      font-weight: bold
      color: #ffa !important

.v-input--radio-group__input
  flex-flow: row wrap !important
  >div
    width : 175px
    padding: 5px 15px

input:-internal-autofill-selected
  border-radius: 7px
  text-align: center !important
  margin-bottom: 2px



body
  -webkit-tap-highlight-color: transparent
  //внешний вид скроллбара
  scrollbar-base-color : #222
  //для IE
  scrollbar-arrow-color: #222
  //внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
  &::-webkit-scrollbar
    width: 20px
  &::-webkit-scrollbar-thumb
    background-color: #222
    &:hover
      background-color: darken(#222, 10%)
  &::-webkit-scrollbar-track-piece
    background-color: transparent


//MEDIA
@import "media"